body{
    background: linear-gradient(30deg, rgb(63, 61, 60),rgb(61, 54, 54));
    color: rgb(68, 68, 68);
}

header {
    position: static;
}

main ul {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

li:nth-child(3) {
    grid-column: 1/3;
}

main li {
    display: flex;
    background-color: rgb(233, 233, 233);
    box-shadow: 1px 1px 4px rgba(0,0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
}
 
main li img {
    width: 300px;
    height: 260px;
}

.item-content {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
}

.actions {
    padding: 24px;
    text-align: right;
    justify-content: flex-end;
}

.actions a {
    text-decoration: none;
    padding: 6px;
    color: rgb(22, 211,228);
    border-radius: 10px;
}

.actions a:hover{
    background-color: rgb(235 ,253 , 255);
}
